language: node_js
sudo: false
branches:
  only:
  - V2
env:
  global:
  - URL="https://rawgit.com/w3c/resource-timing/V2/W3CTRMANIFEST"
  - DECISION="http://www.w3.org/2015/06/24-webperf-minutes.html#item01"
  - secure: "dXOR0vQWOqcHXNf7HYPLYeBdFN4PbbIOryNoft95CujQHhCW1FxA6mET+X8mig16RKYUMw7NsE8KHIRTSDjhq+u8LxLoOSbfPJ1wDCW5NMbgIIbqkt4DpCM9Z3EWTcVTTyFm/44JrzSrOSkN1jGYMP0VD8W2O6QWum0SVRD7ubs="
script:
- echo "ok"
after_success:
- '[ "true" = "false" ] && [ "${TRAVIS_PULL_REQUEST}" = "false" ] && curl "https://labs.w3.org/echidna/api/request" --data "url=$URL" --data "decision=$DECISION"
  --data "token=$TOKEN"'
